<!doctype html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <link rel="stylesheet" href="css/stylesheet.css" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
</head>

<body class="container">
  <div class="container">
    <div class="appointment-list">
      <h1>
        Appointments
        <button id="btn_New-Appointment" class="btn btn-primary">
          create
        </button>
      </h1>
    </div>
    <div class="option-list">
      <h1>Options</h1>
      <button id="btn_Back" class="btn btn-close"></button>
      <button id="btn_New-Option" class="btn btn-primary">Create Date</button>
      <form id="vote-form" class="input-group">
        <input type="text" class="form-control" id="name" placeholder="Name" required />
        <input type="text" class="form-control" id="comment" placeholder="Comment" />
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <div class="comments">
        <a class="btn btn-primary" data-bs-toggle="collapse" href="#comments-collapse" role="button"
          aria-expanded="false" aria-controls="comments-collapse">Comments</a>
        <div class="collapse" id="comments-collapse">
          <div id="comment-list" class="scrollbox"></div>
        </div>
      </div>
    </div>

    <div class="appointment-form">
      <h1>Add a new Appointment</h1>
      <form id="appointment-form" class="input-group">
        <button id="btn_BackToApp" class="btn btn-close"></button>
        <input type="text" class="form-control" id="title" placeholder="Title" required />
        <input type="text" class="form-control" id="location" placeholder="Location" required />
        <input type="date" class="form-control" id="enddate" placeholder="EndDate" required />
        <input type="text" class="form-control" id="description" placeholder="Description" required />
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>

    <div class="option-form">
      <h1>Add new Options</h1>
      <form id="option-form" class="input-group">
        <button id="btn_BackToOpt" class="btn btn-close"></button>
        <input type="time" class="form-control" id="starttime" placeholder="starttime" required />
        <input type="time" class="form-control" id="endtime" placeholder="endtime" required />
        <input type="date" class="form-control" id="date" placeholder="date" required />
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
    </div>
  </div>
</body>

</html>
